# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@db:1521:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=SHEM


#spring.jpa.show-sql=true
spring.jpa.format-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

application.security.jwt.secret-key= N1oLhF3qK08TL+Id7FgOwLCx14cPoUhYYB6prEFXRgg=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# Logging
logging.level.org.springframework=INFO
logging.level.com.your.package=DEBUG

report.file.save.location=./data/csv
